# Project Type - C# DLL

# standard ignores for .NET

# bin and obj folders
bin/
obj/

# solution and user configuration
*.sln
*.suo
*.user

# Ignore nuget packages - these are recreated by nuget
packages/
